/* Start Variables*/
:root{
  --main-color: #19c8fa;
  --transparnt-color: rgb(15 116 143 / 70%);
  --padding-section: 100px;
}
/* End Variables*/
/* Start Global Rules*/
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules*/
/*Start Componts*/
.main-heading{
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  width: 120px;
  height: 2px;
  background: #333;
  transform: translatex(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  color: #777;
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
}
/*End Componts*/
/*Start Header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header  nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header  nav ul{
  display: flex;
}
@media (max-width:768px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav  ul li a{
    padding: 15px !important;
  }
}
header  nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  padding: 40px 10px;
} 
header  nav ul li a.active,
header  nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/*End Header*/
/*Start Landing*/
  .Landing{
    min-height: 100vh;
    background-color: #1f2022;
    background-image: url("../images/thumb.jpg");
    background-size: cover;
    position: relative;
  }
  .Landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .Landing .texe{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparnt-color);
    color: white;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
  }
  .Landing .texe .contant{
    max-width: 500px;
  }
  @media (max-width:768px) {
    .Landing .texe{
      width: 100%;
    }
    .Landing .texe .contant{
      max-width: 100%;
    }
  }
  .Landing .texe .contant h2{
    font-size: 33px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .Landing .texe .contant p{
    font-size: 14px;
    line-height: 2;
  }
  .Landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  @media (max-width:768px){
    .Landing .change-background{
      display: none;
    }
  }
  .Landing .fa-angle-left{
    left: 30px;
  }
  .Landing .fa-angle-right{
    right: 30px;
  }
  .Landing .bulltes{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    bottom: 30px;
  }
  .Landing .bulltes li{
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
  }
  .Landing .bulltes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/*End Landing*/
/*Start Services*/
.Services{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
@media (min-width: 768px) {
  .Services .Services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  
}
.Services .srv-box{
  display: flex;
}
.Services .srv-box i{
  margin-right: 50px;
}
@media (max-width: 768px){
  .Services .srv-box{
    flex-direction: column;
    text-align: center;
    display: flex;
    margin-bottom: 40px;
  }
  .Services .srv-box i{
    margin: 0 0 30px;
  }
}
.Services .srv-box .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.Services .srv-box .text p{
  line-height: 2;
  color: #333;
}
/*End Services*/
/* Start Design */
.Design{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}.Design::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.Design .image,
.Design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.Design .image{
  text-align: center;
}
@media (max-width:767px) {
  .Design .image{
    display: none;
  }
}
.Design .image img{
  position: relative;
  bottom: -150px;
}
.Design .text{
  padding: 50px;
  background-color: var(--transparnt-color);
  color: white;
}
.Design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.Design .text ul li{
  padding: 15px 0;
}
.Design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/*Start Portfolio*/
.Portfolio{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.Portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.Portfolio .shuffle li{
  padding: 10px;
}
.Portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.Portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.Portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.Portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:767px) {
  .Portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .Portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.Portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.Portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
  bottom: -100%;
}
.Portfolio .imgs-container .box:hover .caption h4{
  font-weight: 800;
  margin-bottom: 10px;
}
.Portfolio .imgs-container .box:hover .caption p{
  color: var(--main-color);
}
.Portfolio .more{
  margin: 30px auto;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/*End Portfolio-*/
/*Start Video*/
.video{
position: relative;
}
.video::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}.video video{
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparnt-color);
  color: white;
  text-align: center;
  padding: 50px;
} 
.video .text h2{
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
} 
.video .text p{ 
  margin-bottom: 20px;
} 
.video .text button{
  background-color: black;
  color: white;
  padding: 8px 15px;
  text-transform: uppercase;
  border: none;
} 
/*End Video*/
/*Start About*/
.About{
  padding-top: var(--padding-section);
  overflow: hidden;
  text-align: center;
}
.About img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .About img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/*End About*/
/*Start Stats*/
.stats{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
} 
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparnt-color);
}
@media (max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:767px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 35px;
    height: 35px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
} 
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 19px;
}
.stats .container .box .number + p{
  font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.our-skills{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
  font-size: 14px;
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonilals .contant{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .testimonilals .contant img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonilals .contant{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonilals .contant img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonilals .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonilals .text p{
  text-align: right;
  color: #777;
  margin-bottom: 5px;
  font-size: 14px;
}
.our-skills .testimonilals .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonilals .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}
.our-skills .testimonilals .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-hloder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-hloder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-hloder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-hloder .prog span{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-hloder .prog span::before{
  content: attr(deta-progress);
  position: absolute;
  right: -18px;
  bottom: 45px;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-hloder .prog span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent ;
  right: -8px;
  top: -15px;
}
/*End Skills*/
/*Start Quote*/
.quote{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote .container p{
font-size: 30px;
margin: 0 auto 30px;
}
.quote .container p::before{
  content:  open-quote;
}
.quote .container p::after{
  content:  close-quote;
}
/*End Quote*/
/*Start Pricing*/
.pricing{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 auto 30px;
}
.pricing .plans .plan .head span{
  font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  content: "$";
  position: absolute;
  font-size: 25px;
  top: 0;
  left: -25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  left: 70px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 140px;
  height: 1px;
  left: 50%;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  padding: 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  display: block;
  width: fit-content;
}
.pricing .contact-text{
  text-align: center;
  margin: 30px auto;
  font-size: 20px;
}
.pricing .contact-link{
  text-decoration: none;
  background-color: var( --main-color);
  padding: 15px 35px;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/*End Pricing*/

/*Start Subscribe*/
.subscribe{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  top: 50%;
  transform: translate(-50% ,-50%);
  left: 15px;
  position: absolute;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 40px;
  background: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
/*End Subscribe*/
/*Start Contact*/
.contact{
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column-reverse;
    text-align: center;
  }

}
.contact .content form{
flex-basis: 70%;
}
.contact form .main-input{
  padding: 20px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact form .main-input:focus{
  outline: none;
}
.contact form textarea.main-input{
  height: 200px;
}
.contact form input[type="submit"]{
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 18px;
}
.contact .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
/*End Contact*/
/*Start Footer*/
.footer{
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom:  calc(var(--padding-section) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
  text-align: center;
}
.footer .container img{
  width: 50px;
  margin-bottom: 30px;
}
.footer .container p:first-of-type{
  margin: 20px auto;
  margin-bottom: 30px;
  font-size: 23px;
  text-transform: uppercase;
  position: relative;
  width: fit-content;
}
.footer .container p:first-of-type::before{
  content: '';
  position: absolute;
  width: 220px;
  height: 1px;
  background-color: white;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .social-icons i{
  padding: 10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
}
/*End Footer*/